@media (min-width: 980px) {
    body {
        padding-top: 60px;
    }
}

@boxColor: #3ca5ec;

.roundedCorners(@rad) {
    -webkit-border-radius: @rad;
    -moz-border-radius: @rad;
    border-radius: @rad;
}

.progressFull {
    height: 70px;
    border-width: 1px;
    border-style: solid;
    border-color: @boxColor;
    .roundedCorners(5px);
}

.progressOpt {
    position: relative;
    float: left;
    background-color: @boxColor;
    height: 70px;
    .roundedCorners(5px);
}

#results {
    li {
        list-style-type: none;
        clear: both;
        margin-bottom: 50px;

        .optionText {
            font-size: 20pt;
            font-weight: bold;
            padding-bottom: 10px;
        }
    }
}


#options {
    li {
        list-style-type: none;

        input[type="radio"] {
            margin: 10px;
        }

        label {
            display: inline;
            font-size: x-large;
        }
    }
}
